APP_SECRET=9ab327b90378e1165b243861292b9408
DB_USER=db_user
DB_PASS=db_pass
DB_HOST=localhost
DB_PORT=3306
DB_NAME=office
LDAP_SERVER=ldap://ldap
LDAP_SEARCH_FILTER=(&(cn={username})(objectClass=inetOrgPerson))
LDAP_BASE_DN=dc=planetexpress,dc=com
LDAP_BIND_DN=cn={username},ou=people,dc=planetexpress,dc=com
LDAP_ADMIN_GROUP="Office Management"
