APP_SECRET=9ab327b90378e1165b243861292b9408
DB_USER=db_user
DB_PASS=db_pass
DB_HOST=localhost
DB_PORT=3306
DB_NAME=office

LDAP_SERVER="ldap://ldap:10389"
LDAP_SEARCH_FILTER="(&(cn={username})(objectClass=inetOrgPerson))"
LDAP_BASE_DN="dc=planetexpress,dc=com"
LDAP_BIND_DN="cn={username},ou=people,dc=planetexpress,dc=com"
LDAP_ADMIN_GROUP="Office Management"
SAML_METADATA_URL=http://saml:8080/simplesaml/saml2/idp/metadata.php

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
